{
  "name": "hlug",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "buefy": "^0.8.12",
    "gridsome": "^0.7.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.2",
    "vue-command": "^7.3.2"
  }
}
